# personal-web-page

./: Dockerfile  docker-compose.yml  heroku.yml  package-lock.json  personalpage-env-vars.env  pom.xml
src/main/java/com/snear/personalpage/: PersonalpageApplication.java
src/main/java/com/snear/personalpage/configuration/: SwaggerConfiguration.java
src/main/java/com/snear/personalpage/configuration/security/: AuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/snear/personalpage/controllers/: FileDownloadController.java  WebController.java
src/main/java/com/snear/personalpage/model/: BaseEntity.java
src/main/java/com/snear/personalpage/model/cookies/: Connection.java  Cookie.java
src/main/java/com/snear/personalpage/repositories/: ConnectionRepository.java  CookiesRepository.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/downloads/docs/: CV_Aleksey_Kazarikin_Java_BE_Developer.docx
src/main/resources/static/js/app/: backgroundAnimation.js  fog.js  gallery-edided.min.js  net.js  thumbnailAnimate.js  waves.min.js  waves_config.js
src/main/resources/static/style/: styles.css
src/main/resources/static/style/app/: index.css  styles-gallery.css  styles.css  thumbnailAnimation.css
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/fragments/: content.html  fragment_footer.html  header_navbar.html  left_panel_present.html  right_panel_menu.html
src/test/java/com/snear/personalpage/: PersonalpageApplicationTests.java
