<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snear</groupId>
    <artifactId>personalpage-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>personalpage-webapp</name>
    <description>Personal webpage on Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <docker.image.prefix>snear</docker.image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
    </properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version> 
		</dependency>
		<!--    ************    Thymeleaf dependency  **************   -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>3.2.1</version> <!-- Актуальная версия -->
		</dependency>
		<!--    ************    Thymeleaf dependency  **************   -->

		<!-- Database Dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> -->
			<!-- <groupId>org.postgresql</groupId> -->
			<!-- <artifactId>postgresql</artifactId> -->
			<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.7.8</version> <!-- Совместимая версия с Spring Boot 2.7.x -->
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.7.8</version> <!-- Совместимая версия с Spring Boot 2.7.x -->
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Liquibase -->
		<!-- <dependency> -->
			<!-- <groupId>org.liquibase</groupId> -->
			<!-- <artifactId>liquibase-core</artifactId> -->
			<!-- <version>4.17.2</version> <!-- Совместимая версия с Spring Boot 2.7.x --> -->
		<!-- </dependency> -->

		<!-- WebJars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.2</version> <!-- Актуальная версия -->
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>popper.js</artifactId>
			<version>2.11.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<version>2.0.6.RELEASE</version> <!-- Явная версия -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version> <!-- Актуальная версия -->
		</dependency>
	</dependencies>

	
    <build>
        <finalName>personalpage-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version> <!-- Или более новая версия -->
					<configuration> 
						<source>1.8</source>
						<target>1.8</target> 
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>1.18.20.0</version> <!-- Актуальная версия -->
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- <plugin> -->
					<!-- <groupId>com.google.cloud.tools</groupId> -->
					<!-- <artifactId>jib-maven-plugin</artifactId> -->
					<!-- <version>3.4.0</version> -->
					<!-- <configuration> -->
						<!-- <from> -->
							<!-- <image>openjdk:8-jre</image> -->
						<!-- </from> -->
						<!-- <to> -->
							<!-- <image>${docker.image.prefix}/${project.artifactId}:${project.version}</image> -->
						<!-- </to> -->
						<!-- <container> -->
							<!-- <ports> -->
								<!-- <port>8080</port> -->
							<!-- </ports> -->
						<!-- </container> -->
					<!-- </configuration> -->
				<!-- </plugin> -->
        </plugins>
    </build>

</project>